<!DOCTYPE html>
<html>
<head>
    <title>NRL Ladder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ladder.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="text-center">NRL Ladder</h1>
        <div class="table-container">
            <table id="ladderTable" class="table table-striped table-hover">
                <thead class="header-row">
                    <tr>
                        <th class="sortable">Position</th>
                        <th class="sortable">Team Name</th>
                        <th class="sortable">Points</th>
                        <th class="sortable">Wins</th>
                        <th class="sortable">Losses</th>
                        <th class="sortable">Played</th>
                        <th class="sortable">For</th>
                        <th class="sortable">Against</th>
                        <th class="sortable">Diff</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in ladder_data %}
                    <tr>
                        <td class="position-highlight">{{ team.Pos }}</td>
                        <td><img src="{{ url_for('static', filename='img/' + team.TeamName.lower() + '.svg') }}" alt="{{ team.TeamName }}" class="team-icon"></td>
                        <td>{{ team.Points }}</td>
                        <td class="win">{{ team.Wins }}</td>
                        <td class="loss">{{ team.Lost }}</td>
                        <td>{{ team.Played }}</td>
                        <td>{{ team.For }}</td>
                        <td>{{ team.Against }}</td>
                        <td>{{ team.Diff }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="{{ url_for('static', filename='js/ladder.js') }}"></script>
    <a href="/" class="btn back-button">Back to Original Page</a>
</body>
</html>