<!DOCTYPE html>
<html>
<head>
    <title>NRL Ladder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #0d1117; /* Background color */
            color: #c9d1d9; /* Text color */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        .container {
            background-color: #161b22;
            padding: 2rem;
            border-radius: 6px;
            margin: 1rem auto;
            box-shadow: 0 8px 24px rgba(0,0,0,.5);
        }
        .table-container {
            overflow-x: auto;
        }
        .table {
            color: #c9d1d9;
            background-color: #202428;
        }
        .table th {
            vertical-align: bottom;
            border-bottom: 2px solid #30363d;
            background-color: #343a40; /* Header background color */
        }
        .table td {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #30363d;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, .05);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, .1);
        }
        .position-highlight {
            font-weight: bold;
        }
        .win {
            color: #28a745; /* Green */
        }
        .loss {
            color: #dc3545; /* Red */
        }
        .back-button {
            margin: 20px;
            background-color: #3e4b58;
            color: white;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">NRL Ladder</h1>
        <div class="table-container">
            <table id="ladderTable" class="table table-striped table-hover">
                <thead class="header-row">
                    <tr>
                        <th class="sortable">Position</th>
                        <th class="sortable">Team Name</th>
                        <th class="sortable">Points</th>
                        <th class="sortable">Wins</th>
                        <th class="sortable">Losses</th>
                        <th class="sortable">Played</th>
                        <th class="sortable">For</th>
                        <th class="sortable">Against</th>
                        <th class="sortable">Diff</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in ladder_data %}
                    <tr>
                        <td class="position-highlight">{{ team.Pos }}</td>
                        <td><img src="{{ url_for('static', filename='img/' + team.TeamName.lower() + '.svg') }}" alt="{{ team.TeamName }}" class="team-icon"></td>
                        <td>{{ team.Points }}</td>
                        <td class="win">{{ team.Wins }}</td>
                        <td class="loss">{{ team.Lost }}</td>
                        <td>{{ team.Played }}</td>
                        <td>{{ team.For }}</td>
                        <td>{{ team.Against }}</td>
                        <td>{{ team.Diff }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#ladderTable').DataTable({
                "paging": false, // Disable paging (limit option)
                "searching": false // Disable search
            });
        });
    </script>
    <a href="/" class="btn back-button">Back to Original Page</a>
</body>
</html>